<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_announcement"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ann_LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/foot_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_announcement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:background="#00000000"
            android:text="校園公告"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ann_scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ann_tit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView"  />

            <TextView
                android:id="@+id/ann_tit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ann_Txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView"  />

            <TextView
                android:id="@+id/ann_tit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ann_Txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView"  />

            <TextView
                android:id="@+id/ann_tit8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ann_Txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit9"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ann_Txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />

            <TextView
                android:id="@+id/ann_tit11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ann_Txt11"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView"  />

            <TextView
                android:id="@+id/ann_tit12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ann_Txt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TextView" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
