<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_library"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lib_LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/foot_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_lib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:background="#00000000"
            android:text="圖書館"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lib_LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/lib_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上" />

        <Button
            android:id="@+id/lib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下" />

        <Button
            android:id="@+id/lib_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新" />

        <Button
            android:id="@+id/lib_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

    </LinearLayout>

    <WebView
        android:id="@+id/lib_webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

 </LinearLayout>