<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_my_ocu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ocu_LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/foot_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_myocu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:background="#00000000"
            android:text="認識僑光"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/cal_scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myocu_txv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="簡介"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/myocu_txv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="民國五十一年春，本校創辦人陳積中先生，邀約泰國盤谷銀行總裁陳弼臣先生，新加坡僑領黃雁閣先生，旅美學人陳興材博士，籌辦華僑工商管理學院，是年十月，於台中西屯區，購地一萬五千坪，開始建校。五十三年初，政府決策暫不增設大學及獨立學院，逐改請設五年制僑光商業專科學校。同年五月二日成立董事會，敦聘陳興材博士為校長。嗣於十月九日奉准立案，開始招生以“明誠立信”為校訓"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/cal_img1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tra_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="地址"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myocu_txv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="40721 台中市西屯區僑光路 100 號\n100,Chiao Kwang Rd.,Taichung　40721"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ann_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="網站 "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myocu_txv3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="www.ocu.edu.tw"
                    android:textColor="#002FFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myocu_txv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="電話　04-27016855"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/myocu_image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo1" />

    </LinearLayout>

</LinearLayout>
